\documentclass{bschlangaul-sammlung}

\begin{document}
\part{Datenbanken (DB)}

{{ gibAufgabenListe("Datenbank-Übersicht", 1) }}

{{ gibAufgabenListe("Datenbankentwurf", 1) }}

{{ gibAufgabenListe("Relationales Modell", 1) }}

{{ gibAufgabenListe("Relationale Anfragesprachen", 1) }}

{{ gibAufgabenListe("Relationale Entwurfstheorie", 1) }}

{{ gibAufgabenListe("Transaktionsverwaltung", 1) }}

\chapter{Sonstige}

{{ gibAufgabenListe("DB") }}

\part{Algorithmen und Datenstrukturen (AUD)}

{{ gibAufgabenListe("Rekursion", 1) }}

{{ gibAufgabenListe("Suche", 1) }}

{{ gibAufgabenListe("Sortieralgorithmen", 1) }}

{{ gibAufgabenListe("Algorithmische Komplexität (O-Notation)", 1) }}

{{ gibAufgabenListe("Master-Theorem", 1) }}

{{ gibAufgabenListe("Algorithmenmuster", 1) }}

{{ gibAufgabenListe("Listen", 1) }}

{{ gibAufgabenListe("Bäume", 1) }}

{{ gibAufgabenListe("Graphen", 1) }}

\chapter{Sonstige}

{{ gibAufgabenListe("AUD") }}

\part{Softwaresysteme (SOSY)}

{{ gibAufgabenListe("Projektmanagement", 1) }}

{{ gibAufgabenListe("Modellierung", 1) }}

{{ gibAufgabenListe("Projektplanung", 1) }}

{{ gibAufgabenListe("Softwarearchitektur", 1) }}

{{ gibAufgabenListe("Testen", 1) }}

\part{Theoretische Informatik (THEO)}

{{ gibAufgabenListe("Reguläre Sprache", 1) }}

{{ gibAufgabenListe("Kontextfreie Sprache", 1) }}

{{ gibAufgabenListe("Kontextsensitive Sprache", 1) }}

{{ gibAufgabenListe("Unbeschränkte Sprache", 1) }}

{{ gibAufgabenListe("Berechenbarkeit", 1) }}

{{ gibAufgabenListe("Entscheidbarkeit", 1) }}

{{ gibAufgabenListe("Komplexitätstheorie", 1) }}

\end{document}
