# n:      100
# anzahl: 101
                LOADI 0
                STORE 101

# WHILE n <> 1
solange:        LOAD 100
                CMPI 1
                JMPZ ende

# IF (n % 2) = 0 THEN
bedingung:      LOAD 100
                MODI 2
                JMPNZ ist_ungerade

# n := n / 2;
ist_gerade:     LOAD 100
                DIVI 2
                STORE 100
                JMP zaehler

# n := 3 * n +  1;
ist_ungerade:   LOADI 3
                MUL 100
                ADDI 1
                STORE 100

# anzahl := anzahl + 1;
zaehler:        LOAD 101
                ADDI 1
                STORE 101
                JMP solange

ende:           HOLD
