vorbereitung:   LOADI 15
                STORE 100

# WHILE n >= 3 DO
solange:        LOAD 100
                CMPI 3
                JMPN ende
# IF (n % 4) = 0 THEN
                MODI 4
                JMPP falsch_durch_4
# n := n / 4;
                LOAD 100
                DIVI 4
                STORE 100
                JMP solange

# IF (n % 2) = 0 THEN
falsch_durch_4: LOAD 100
                MODI 2
                JMPP falsch_durch_2
# n := n / 2 + 1;
                LOAD 100
                DIVI 2
                ADDI 1
                STORE 100
                JMP solange

# n := (n + 1) / 2;
falsch_durch_2: LOAD 100
                ADDI 1
                DIVI 2
                STORE 100
                JMP solange

ende:           HOLD

n:              WORD 15
