PROGRAM Sortieren;

VAR feld [5];

PROCEDURE Besetzen (VAR f [5]);
BEGIN
    f[0] := 3;
    f[1] := 7;
    f[2] := 1;
    f[3] := 9;
    f[4] := 5;
END Besetzen;

PROCEDURE BubbleSort (VAR f [5]);
VAR i, hi, ok;
BEGIN
    ok := 0;
    WHILE ok = 0
    DO
        ok := 1;
        FOR i := 0 TO 3
        DO
            IF f[i] > f[i+1]
            THEN
                ok := 0;
                hi := f[i];
                f[i] := f[i+1];
                f[i+1] := hi;
            END;
        END;
    END;
END BubbleSort;

BEGIN
    Besetzen (feld);
    BubbleSort (feld);
END Sortieren.


