-- Intervallschachtelung von Wurzeln

-- Mit Hilfe einer Intervallschachtelung laesst sich die Wurzel einer Quadratzahl bestim-
-- men. Erstelle ein Assemblerprogramm, dass zu einer Quadratzahl als Eingabe die
-- Wurzel berechnet. Das Ergebnis soll in R0 liegen.

-- Lösung mit Hilfe des Heron-Verfahrens

-- public static int wurzelInt(int q) {
--   // q = Quadratzahl
--   // w = Quadratwurzel
--   int w = q / 2;
--   while (w * w - q > 0) {
--     w = (w + q / w) / 2;
--   }
--   return w;
-- }

-- w (Quadratwurzel) R0
-- q (Quadratzahl)   R1
-- tmp1              R2
-- tmp2              R3

wurzel:
SEG
                JUMP einstieg

einstieg:
                MOVE W q, R1
                -- int w = q / 2;
                MOVE W q, R0
                DIV W I 2, R0

solange:        -- while (w * w - q > 0)
                -- tmp1 = w * w
                MULT W R0, R0, R2
                -- tmp1 = tmp1 - q
                SUB W R1, R2
                -- tmp1 > 0
                CMP W R2, I 0
                JLE abschluss

                -- w = (w + q / w) / 2;
                -- tmp2 = q / w
                DIV W R0, R1, R3
                -- w = w + tmp2
                ADD W R0, R3, R0
                -- w = w / 2
                DIV W I 2, R0

                JUMP solange

abschluss:      HALT

                -- w also R0 sollte 7 sein.
q:              DD W 50

END
