-- Programm zur Multiplikation zweier Zahlen unter Verwendung eines Unterprogramms

-- public static int mult(int a, int b) {
--   return a * b;
-- }

-- erg R5

multiplikation:
SEG
                MOVE W I H'0000FFFF', SP
                JUMP einstieg

mult:           PUSHR
                -- a * b
                MULT W 64+!SP, 68+!SP, 72+!SP
                POPR
                RET

einstieg:       MOVE W I -1, -!SP
                MOVE W a, -!SP
                MOVE W b, -!SP
                CALL mult
                ADD W I 8, SP
                -- Das Ergebnis sollte 49 sein.
                MOVE W !SP+, R5
                HALT

-- int a = 7;
a:              DD W 7
-- int b = 7;
b:              DD W 7
END
